<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <link rel="icon" href="IMG/img 3.jpg">
</head>
<body>
    <nav>
        <h1>Login Page</h1>
    </nav>
    <div class="login">
    <div>
        <input type="Name" placeholder="userName">
    </div>
    <br>
    <div>
        <input type="password" placeholder="password">
    </div>
    <button><a href="#">Login</a></button>
    <br><br><br><br><br><P><a href="#">Forgotten Password?</a></P>
    <button><a href="#">Sign in</a></button>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            color: rgb(204, 85, 204);
            margin-left: 80px;
        }
        h1{
            color: black;
            font-family: cursive;
            font-weight: bolder;
            background: linear-gradient(180deg);
            background-clip: text;
            text-transform: uppercase;
            font-size: 35px;
        }
        body{
            background-image: url(IMG/img\ 3.jpg);
            backdrop-filter: blur(10px) brightness(50%);
            height: 100vh;
            position: relative;
        }
        .login{
           margin-left: 35%;
           margin-top: 15%;
           padding: 3%; 
        }
        button{
            background-color: rgba(133, 46, 133);
            margin-left: 5%;
            font-size: 25px;
            margin-top: 5%;
        }
        button a{
            color: black;
            font-weight: bolder;
        }
        a{
            text-decoration: none;
        }
        p a{
            color: plum;
            font-weight: bolder;
        }
        p{
            margin-left: 2%;
            margin-bottom: 2%;
        }
    </style>
</body>
</html>